.home-banner {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; /* Cambiado a negro */
    position: relative;
}

.home-banner .container {
    position: relative;
    z-index: 10;
    background: white; /* Cambiado a blanco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.home-banner .container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card .swiper-container {
    width: 100%;
    height: 200px;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Cambiado de cover a contain */
}

.product-card .content {
    padding: 1rem;
}

.product-card h2 {
    font-size: 1.5rem;
    margin: 0;
}

.product-card p {
    color: #555;
}

.product-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
}

.swiper-button-next, .swiper-button-prev {
    color: #333;
}

.swiper-pagination-bullet {
    background: #333;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
